body {
    background-color: #F0ECE5;
}

a {
    all: unset;
}

.header {
    min-height: 50px;
    padding: 0 15px;
    background-color: #161A30;
    color: #fefefe;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;

    &-login {
        margin-left: auto;
    }

    &-btn {
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;

        &:hover {
            background-color: #F0ECE550;
            transition: 0.2s ease-in;
        }

        &:active {
            background-color: #F0ECE520;
            transform: scale(0.98);
        }
    }
}

.table-wrapper {
    margin: 2em;
}

.auth {
    &-background {
        background: #f0ece5;
    }

    &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
    }

    &-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        padding: 3em;
        gap: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        &--box {
            display: flex;
            align-items: flex-end;

            &__input {
                width: 300px;
            }
        }

        &__title {
            text-align: center;
            font-size: 20pt;
            font-weight: bold;
            margin-bottom: 10px;
        }

        &__forgotpw {
            margin-left: auto;

            >button {
                text-transform: capitalize;
            }
        }

        &__authbtn {
            width: 100%;
            background-color: #19204b !important;
        }

        &__subtitle {
            text-align: center;
        }
    }
}

.register-btn {
    cursor: pointer;
}

.react-multi-carousel-item {
    display: flex;
    justify-content: center;
    
    &>div {
        margin: 1em;    
        min-width: 200px !important;

        &:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            filter: brightness(0.99);
        }

    }

    & img {
        object-fit: contain;
    }
}

.home {
    padding: 20px;
    background-color: #f0ece5;

    &-title {
        font-size: 20pt;
        font-weight: bold;
        background: #161a30;
        color: white;
        padding: 0.5em;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    &-carousel {
        background-color: white;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    margin: 3em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;

    &-close {
        position: absolute !important;
        right: 5px;
        top: 5px;
    }
}

.details {
    display: flex;
    gap: 2em;
    
    &-name{
        text-align: center;
    }
    
    &-img {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        width: 350px;
        border-radius: 5px;
    }
}